{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "The Truth",
  "short_name": "The Truth",
  "description": "Read Scripture and ancient writings, investigate claims against primary evidence, and learn with guided study paths.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "any",
  "theme_color": "#2b2620",
  "background_color": "#faf6ef",
  "categories": ["education", "reference", "books"],
  "icons": [
    {
      "src": "/icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg?v=6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Read",
      "short_name": "Read",
      "description": "Open the library",
      "url": "/library",
      "icons": [{ "src": "/icon-192.png?v=6", "sizes": "192x192" }]
    },
    {
      "name": "Investigate",
      "short_name": "Investigate",
      "description": "Build a Truth Dossier",
      "url": "/investigate",
      "icons": [{ "src": "/icon-192.png?v=6", "sizes": "192x192" }]
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Guided study paths",
      "url": "/learn",
      "icons": [{ "src": "/icon-192.png?v=6", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=org.currentflowconsulting.thetruth",
      "id": "org.currentflowconsulting.thetruth"
    },
    {
      "platform": "webapp",
      "url": "https://thetruth.currentflowconsulting.org/manifest.json"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/phone-read.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Read Scripture stored in the app"
    },
    {
      "src": "/screenshots/phone-investigate.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Investigate a claim against stored texts"
    },
    {
      "src": "/screenshots/phone-learn.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Learn with guided study paths"
    }
  ]
}
